is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MicrDbChequeProcessingSystem.git
build_property.RootNamespace = MicrDbChequeProcessingSystem.git
build_property.ProjectDir = C:\Users\ednaa\Desktop\New folder\MicrDbChequeProcessingSystem.git\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ednaa\Desktop\New folder\MicrDbChequeProcessingSystem.git
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/AccountType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFR5cGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/ApprovalStatus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxTdGF0dXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/BankBranch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua0JyYW5jaFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/Bank/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/BookType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1R5cGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/Currency/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/CustomerProfile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJQcm9maWxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/Home/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/NumberOfLeaflet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVtYmVyT2ZMZWFmbGV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/Region/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/Status/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/TransactionCode/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25Db2RlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/UserProfile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclByb2ZpbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-ibi1mtu2l5

[C:/Users/ednaa/Desktop/New folder/MicrDbChequeProcessingSystem.git/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-quih7flvnx
